# pipeline-demo_user-db

./: Jenkinsfile.pr  README.md  dependencies.json  docker-compose.yml  flyway.conf  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_users_table.sql  V2__create_users_table.sql
